PORT=3000
MONGO_URL='mongodb+srv://yung:saksham123@cluster0.rsnzirs.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=deeznuts
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="tempmailfor5@gmail.com"
SMPT_PASSWORD="pleasesub"   

CLOUDINARY_NAME=dwiqbu37j
CLOUDINARY_API_KEY=797633268635675
CLOUDINARY_API_SECRET=6igIcM9CZeU6F9o-DWF01M3yckI
STRIPE_API_KEY=pk_test_51MRIzPSENfrNWjUmpZ80oYNWJqONR99LwUyVLxe6FXrQBmz9XjoIXx1Omop6K1pHsqVgxG0QStyvri8guYM4BCVE00cK43r4xE
STRIPE_SECRET_KEY=sk_test_51MRIzPSENfrNWjUmGbsqsMQ1nZJvQVjspD2raDzFEgbuZeDSGjma8NvpBsMbRoD0qt1QHYeDdKkXCpzAEEM9dlOk00aNiXPa5E